APP_NAME=MindGarden
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

SESSION_NAME=mindgarden_session

DB_HOST=db
DB_PORT=5432
DB_NAME=db
DB_USER=docker
DB_PASSWORD=docker
DB_CONNECT_RETRIES=10
DB_CONNECT_DELAY_MS=700

CSV_EXPORT_DIR=/tmp
